- hosts: all
  roles:
    - setup
    - role: git
      when: git is defined
    - role: mariadb
      when: mariadb is defined
    - role: nodejs
      when: nodejs is defined
    - role: openldap
      when: openldap is defined
    - role: ruby
      when: ruby is defined
