- import_tasks: ruby_apt.yml
  when: ruby_type is defined and ruby_type == 'apt'

- import_tasks: ruby_rbenv.yml
  when: ruby_type is defined and ruby_type == 'rbenv'

- import_tasks: ruby_snap.yml
  when: ruby_type is defined and ruby_type == 'snap'

- import_tasks: gem.yml
  when: ruby_type is defined
