- import_tasks: timezone.yml
  when: ansible_os_family == "RedHat"

- import_tasks: pkg_conf.yml

- import_tasks: pkg_update.yml

- import_tasks: pkg_install.yml

- import_tasks: ja.yml

- import_tasks: vscode.yml
