src_dir: /usr/local/src
modsecurity:
  version: '3.0.8'
  # prefix: /usr/local/modsecurity
  conf: etc/modsec_includes.conf
coreruleset:
  version: '3.3.4'
nginx:
  service: nginx-local.service
  version: '1.22.1'
  # prefix: /usr/local/nginx
  # sbin: sbin/nginx
  # modules: modules
  # conf: conf/nginx.conf
  # logs: logs
  pid: run/nginx.pid
  lock: run/lock/nginx.lock
  temp: temp
  # html: html
  user: nginx
  group: nginx
modsecurity_nginx:
  version: '1.0.3'
ngx_mruby:
  version: '2.2.5'
ngx_devel_kit:
  version: '0.3.2'
mruby:
  version: '2.1.2'
