- set_fact:
    nodejs_type: '{{nodejs.type | defualt("apt") }}'

- import_tasks: nodejs_apt.yml
  when: nodejs_type == 'apt'

- import_tasks: nodejs_nodesource.yml
  when: nodejs_type == 'nodesource'

- import_tasks: nodejs_snap.yml
  when: nodejs_type == 'snap'

- import_tasks: npm.yml
