- name: apt remove nodejs
  become: yes
  apt:
    name: nodejs
    state: absent
    autoremove: yes

- name: snap install nodejs
  become: yes
  snap:
    name: node
    channel: "{{ nodejs.ver ~ '/' if nodejs.ver is defined else '' }}stable"
    state: present
    classic: yes
