- hosts: all
  tasks:
    - debug:
        msg: '{{ ansible_facts }}'
  # roles:
  #   - setup
  #   - role: ds
  #     when: ds is defined
  #   - role: git
  #     when: git is defined
  #   - role: mariadb
  #     when: mariadb is defined
  #   - role: nginx
  #     when: nginx is defined
  #   - role: nodejs
  #     when: nodejs is defined
  #   - role: redis
  #     when: redis is defined
  #   - role: ruby
  #     when: ruby is defined

distribution_file_variety
distribution_major_version

 "distribution_file_path": "/etc/redhat-release",
 "distribution_file_variety": "RedHat",
 "distribution_major_version": "8",
     "os_family": "Rocky",
             "pkg_mgr": "dnf",
             