- set_fact:
    ruby_type: '{{ruby.type | defualt("apt") }}'

- import_tasks: ruby_apt.yml
  when: ruby_type == 'apt'

- import_tasks: ruby_rbenv.yml
  when: ruby_type == 'rbenv'

- import_tasks: ruby_snap.yml
  when: ruby_type == 'snap'

- import_tasks: gem.yml
